{
    "version": 3,
    "serial": 1,
    "lineage": "37504e66-a67a-0886-0137-5a1a9a7fb0f7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "SalaryFinance",
            "token": null,
            "workspaces": {
                "name": "US_migration_monolith",
                "prefix": null
            }
        },
        "hash": 1563868857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
